spring.datasource.url=jdbc:mysql://localhost:3306/moviescharactersapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

application.security.jwt.secret-key=50655368566D5971337436763979244226452948404D635166546A576E5A7234
application.security.jwt.expiration=60000

#OPEN API

# /Api-docs endpoint custom path (http://localhost:8080/api/doc/swagger-ui.html)
springdoc.api-docs.path=/api/doc/swagger-ui.html

springdoc.api-docs.version=openapi_3_0

# /Swagger endpoint custom path (http://localhost:8080/api/swagger-ui/index.html)
springdoc.swagger-ui.path=/api/

# Enabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Enabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Packages to include
springdoc.packagesToScan=com.alkemy.worldofdisney.controllers

# SENDGRID CONFIG (SendGridAutoConfiguration)
spring.sendgrid.api-key=